<?php

use SCM\L5DB\Database\Schema\Blueprint;
use SCM\L5DB\Database\Migrations\Migration;

class DummyClass extends Migration
{
    const TABLE_NAME = 'DummyTable';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(static::TABLE_NAME, function (Blueprint $table) {
        	// Fields
            $table->increments('_id');
            $table->uuid('_uuid');

			// Timestamps
            $table->dateTime('created_at');
            $table->updatedTimeStamp('updated_at');

            // Keys
			$table->index('_uuid');

			// Foreign Keys
        });

        // Triggers
        $this->createDateTimeTrigger(static::TABLE_NAME, 'created_at');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(static::TABLE_NAME);
    }
}
